{
  "$schema": "https://json.schemastore.org/package",
  "name": "application-layer",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.473.0",
    "@aws-sdk/client-secrets-manager": "^3.616.0",
    "@aws-sdk/lib-dynamodb": "^3.473.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "axios": "^1.7.2",
    "ulid": "^2.3.0",
    "zod": "^3.22.4"
  }
}
